<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feliz 7 Meses</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins';
		}

		html,
		body {
			overflow: hidden;
			position: relative;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			/*background: #2b2b2b;*/
		}

		html {
			background-image: url('bg0.jpg') !important;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

		}

		body {
			background-image: url('bg1.jpg'), url('bg5.jpg'), url('bg2.jpg'), url('bg3.jpg'), url('bg6.jpg');
			background-size: 25% auto;
			background-position: 0% 90%, 25% 20%, 50% 75%, 80% 50%, 100% 10%;
			background-repeat: no-repeat;
		}

		h2 {
			text-align: center;
			width: 100%;
			font-weight: 600;
			font-size: 42px;
			color: deeppink;
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
		}

		button {
			font-weight: 400;
			font-size: 22px;
			color: deeppink;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: white;
			border: 1px solid deeppink;
			padding: 10px 15px;
			border-radius: 8px;
			display: block;
			cursor: pointer;
			transition: 0.25s;
		}

		button:hover {
			background: deeppink;
			color: white;
		}

		.overlay {
			width: 100%;
			height: 100%;
			z-index: 999;
			background: white;
			position: absolute;
			top: 0;
			bottom: 0;
			display: none;
		}

		h2 {
			z-index: 99999;
		}

		p {
			text-align: justify;
			width: 90%;
			max-width: 600px;
			font-weight: 500;
			font-size: 16px;
			color: deeppink;
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
			z-index: 99999;
		}

		p span {
			margin-left: 30px;
		}

		@media screen and (max-width: 1024px) {
			body {
				background: unset;
			}
		}

		@media screen and (max-width: 570px) {
			h2 {
				top: 23%;
				max-width: 350px;
			}
		}

		@media screen and (max-width: 500px) {
			h2 {
				top: 20%;
			}
		}
	</style>
</head>
<body>
	<div class="overlay"></div>

	<div class="info">
		<button>Me aperte!</button>
	</div>

	<h2>Feliz 7 meses, meu amor ❤️</h2>
	<p><span>Eu te amo demais demais demais, e estou aqui escrevendo esse textinho enquanto penso em você e como você é perfeita (na verdade, você tem um defeito, pensar que me ama mais hahaha) e como eu tenho sorte de ter você comigo.</span><br><span>Eu espero poder passar o resto da minha vida com você, construir uma família com você e fazer tudo com você, eu nunca quero me separar de você, nunca vou sair de perto de você (menos no banheiro).</span><br><span>Enfim, brincadeiras a parte, eu te amo demais, minha Deusa! Feliz Bodas de Purpurina, e que venham nossas Bodas de Jequitibá!</span></p>
	<div id="img1"></div>

	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="https://emporio-bananas.herokuapp.com/scripts/fontawesome.js"></script>
	<script>
		$('button').click(() => {
			$('.info').slideToggle(250);
			$('.overlay').slideToggle(750, () => {
				$('h2').slideToggle(750);
				$('p').slideToggle(750);
			});
		});
	</script>
</body>
</html>